
[tox]
envlist = py27, py36
skipsdist = true

[testenv:py27]
whitelist_externals =
    cd
commands =
    cd agavedb ; python -m pytest tests
deps =
    pytest
    wsgiref

[testenv:py36]
whitelist_externals =
    cd
commands =
    cd agavedb ; python -m pytest tests
deps =
    pytest
