
[tox]
envlist = py27, py36

[testenv:py27]
whitelist_externals =
    cd
commands =
    python -m pytest agavedb/tests
deps =
    pytest
    wsgiref

[testenv:py36]
whitelist_externals =
    cd
commands =
    python -m pytest agavedb/tests
deps =
    pytest
    git+https://github.com/TACC/agavepy.git@develop
