
[tox]
envlist = py27, py36

[testenv:py27]
whitelist_externals =
    cd
commands =
    python -m pytest agavedb/tests --cov=agavedb -s -vv
deps =
    wsgiref
    hashids
    git+https://github.com/TACC/agavepy.git@master
    pytest
    pytest
    pytest-cov
    pytest-flake8

[testenv:py36]
whitelist_externals =
    cd
commands =
    python -m pytest agavedb/tests --cov=agavedb -s -vv
deps =
    hashids
    git+https://github.com/TACC/agavepy.git@master
    pytest
    pytest-cov
    pytest-flake8
